<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="headfirstandroiddevelopment.budgeteer.DatePicker">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTitle"
        android:textStyle="bold"
        android:textSize="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Please choose date"
        android:layout_marginBottom="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/categoryTitle"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Overview"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:onClick="showOverviewByDate" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        android:calendarViewShown="false"
        android:layout_below="@+id/categoryTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>
