<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="headfirstandroiddevelopment.budgeteer.DatePicker"
    android:id="@+id/drawer_layout" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTitle"
        android:textStyle="bold"
        android:textSize="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Choose a date"
        android:layout_marginBottom="5dp" />


            <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/categoryTitle"
        android:layout_alignParentStart="true" />


            <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Overview"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:onClick="showOverviewByDate" />


            <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true" />


            <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        android:calendarViewShown="false"
        android:layout_below="@+id/categoryTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>
</FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1a1c25"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>