<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/main_layout"
    android:useDefaultMargins="true">

    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:columnCount="3"
            android:rowCount="4">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon1"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Apartment" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon2"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Phone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon3"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Food"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon4"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Luxus"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon5"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Apartment"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon6"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
    android:tag="Phone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon7"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Food"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon8"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Luxus"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon9"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
    android:tag="Apartment"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon10"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Luxus"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon11"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Apartment"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon12"
        android:onClick="openCategory"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tag="Apartment"/>
        </GridLayout>
    </FrameLayout>
    <!-- android:layout_gravity="start" tells DrawerLayout to treat
            this as a sliding drawer on the left side for left-to-right
            languages and on the right side for right-to-left languages.
            If you're not building against API 17 or higher, use
            android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->

<fragment android:id="@+id/navigation_drawer"
android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
android:layout_gravity="start"
android:name="headfirstandroiddevelopment.budgeteer.NavigationDrawerFragment"
tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>